# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: panoramyx
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target panoramyx


#############################################
# Order-only phony target for panoramyx

build cmake_object_order_depends_target_panoramyx: phony || cmake_object_order_depends_target_exception cmake_object_order_depends_target_otis cmake_object_order_depends_target_universe

build CMakeFiles/panoramyx.dir/panoramyx/src/main.cpp.o: CXX_COMPILER__panoramyx_Debug /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/panoramyx/src/main.cpp || cmake_object_order_depends_target_panoramyx
  DEP_FILE = CMakeFiles/panoramyx.dir/panoramyx/src/main.cpp.o.d
  FLAGS = -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -g -pthread -g3 -std=gnu++20
  OBJECT_DIR = CMakeFiles/panoramyx.dir
  OBJECT_FILE_DIR = CMakeFiles/panoramyx.dir/panoramyx/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target panoramyx


#############################################
# Link the static library libpanoramyx.a

build libpanoramyx.a: CXX_STATIC_LIBRARY_LINKER__panoramyx_Debug CMakeFiles/panoramyx.dir/panoramyx/src/main.cpp.o || libs/exception/libexception.a libs/otis/libotis.a libs/otis/libs/universe/libuniverse.a
  LANGUAGE_COMPILE_FLAGS = -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -g -pthread -g3
  OBJECT_DIR = CMakeFiles/panoramyx.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libpanoramyx.a
  TARGET_PDB = panoramyx.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/ccmake -S/home/falque/Travail/Doctorat/CP/Workspace/panoramyx -B/home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/falque/Travail/Doctorat/CP/Workspace/panoramyx -B/home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/ccmake -S/home/falque/Travail/Doctorat/CP/Workspace/panoramyx -B/home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/edit_cache: phony libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/falque/Travail/Doctorat/CP/Workspace/panoramyx -B/home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rebuild_cache: phony libs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/list_install_components: phony


#############################################
# Utility command for install

build libs/CMakeFiles/install.util: CUSTOM_COMMAND libs/all
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/install: phony libs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/all
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/install/local: phony libs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/all
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/install/strip: phony libs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target exception


#############################################
# Order-only phony target for exception

build cmake_object_order_depends_target_exception: phony || libs/exception/CMakeFiles/exception.dir

build libs/exception/CMakeFiles/exception.dir/except/except.cpp.o: CXX_COMPILER__exception_Debug /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/exception/except/except.cpp || cmake_object_order_depends_target_exception
  DEP_FILE = libs/exception/CMakeFiles/exception.dir/except/except.cpp.o.d
  FLAGS = -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -g -pthread -g3 -pthread -g3 -std=gnu++20
  OBJECT_DIR = libs/exception/CMakeFiles/exception.dir
  OBJECT_FILE_DIR = libs/exception/CMakeFiles/exception.dir/except


# =============================================================================
# Link build statements for STATIC_LIBRARY target exception


#############################################
# Link the static library libs/exception/libexception.a

build libs/exception/libexception.a: CXX_STATIC_LIBRARY_LINKER__exception_Debug libs/exception/CMakeFiles/exception.dir/except/except.cpp.o
  LANGUAGE_COMPILE_FLAGS = -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -g -pthread -g3 -pthread -g3
  OBJECT_DIR = libs/exception/CMakeFiles/exception.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/exception/libexception.a
  TARGET_PDB = exception.a.dbg


#############################################
# Utility command for edit_cache

build libs/exception/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/exception && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/ccmake -S/home/falque/Travail/Doctorat/CP/Workspace/panoramyx -B/home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/exception/edit_cache: phony libs/exception/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/exception/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/exception && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/falque/Travail/Doctorat/CP/Workspace/panoramyx -B/home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/exception/rebuild_cache: phony libs/exception/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/exception/list_install_components: phony


#############################################
# Utility command for install

build libs/exception/CMakeFiles/install.util: CUSTOM_COMMAND libs/exception/all
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/exception && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/exception/install: phony libs/exception/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/exception/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/exception/all
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/exception && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/exception/install/local: phony libs/exception/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/exception/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/exception/all
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/exception && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/exception/install/strip: phony libs/exception/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target otis


#############################################
# Order-only phony target for otis

build cmake_object_order_depends_target_otis: phony || libs/otis/CMakeFiles/otis.dir

build libs/otis/CMakeFiles/otis.dir/otis/cnf/CnfParser.cpp.o: CXX_COMPILER__otis_Debug /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/otis/otis/cnf/CnfParser.cpp || cmake_object_order_depends_target_otis
  DEP_FILE = libs/otis/CMakeFiles/otis.dir/otis/cnf/CnfParser.cpp.o.d
  FLAGS = -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -g -pthread -g3 -pthread -g3 -std=gnu++20
  OBJECT_DIR = libs/otis/CMakeFiles/otis.dir
  OBJECT_FILE_DIR = libs/otis/CMakeFiles/otis.dir/otis/cnf

build libs/otis/CMakeFiles/otis.dir/otis/core/AbstractParser.cpp.o: CXX_COMPILER__otis_Debug /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/otis/otis/core/AbstractParser.cpp || cmake_object_order_depends_target_otis
  DEP_FILE = libs/otis/CMakeFiles/otis.dir/otis/core/AbstractParser.cpp.o.d
  FLAGS = -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -g -pthread -g3 -pthread -g3 -std=gnu++20
  OBJECT_DIR = libs/otis/CMakeFiles/otis.dir
  OBJECT_FILE_DIR = libs/otis/CMakeFiles/otis.dir/otis/core

build libs/otis/CMakeFiles/otis.dir/otis/core/ParseListener.cpp.o: CXX_COMPILER__otis_Debug /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/otis/otis/core/ParseListener.cpp || cmake_object_order_depends_target_otis
  DEP_FILE = libs/otis/CMakeFiles/otis.dir/otis/core/ParseListener.cpp.o.d
  FLAGS = -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -g -pthread -g3 -pthread -g3 -std=gnu++20
  OBJECT_DIR = libs/otis/CMakeFiles/otis.dir
  OBJECT_FILE_DIR = libs/otis/CMakeFiles/otis.dir/otis/core

build libs/otis/CMakeFiles/otis.dir/otis/core/ProblemBuilderParseListener.cpp.o: CXX_COMPILER__otis_Debug /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/otis/otis/core/ProblemBuilderParseListener.cpp || cmake_object_order_depends_target_otis
  DEP_FILE = libs/otis/CMakeFiles/otis.dir/otis/core/ProblemBuilderParseListener.cpp.o.d
  FLAGS = -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -g -pthread -g3 -pthread -g3 -std=gnu++20
  OBJECT_DIR = libs/otis/CMakeFiles/otis.dir
  OBJECT_FILE_DIR = libs/otis/CMakeFiles/otis.dir/otis/core

build libs/otis/CMakeFiles/otis.dir/otis/core/Scanner.cpp.o: CXX_COMPILER__otis_Debug /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/otis/otis/core/Scanner.cpp || cmake_object_order_depends_target_otis
  DEP_FILE = libs/otis/CMakeFiles/otis.dir/otis/core/Scanner.cpp.o.d
  FLAGS = -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -g -pthread -g3 -pthread -g3 -std=gnu++20
  OBJECT_DIR = libs/otis/CMakeFiles/otis.dir
  OBJECT_FILE_DIR = libs/otis/CMakeFiles/otis.dir/otis/core

build libs/otis/CMakeFiles/otis.dir/otis/core/parser.cpp.o: CXX_COMPILER__otis_Debug /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/otis/otis/core/parser.cpp || cmake_object_order_depends_target_otis
  DEP_FILE = libs/otis/CMakeFiles/otis.dir/otis/core/parser.cpp.o.d
  FLAGS = -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -g -pthread -g3 -pthread -g3 -std=gnu++20
  OBJECT_DIR = libs/otis/CMakeFiles/otis.dir
  OBJECT_FILE_DIR = libs/otis/CMakeFiles/otis.dir/otis/core

build libs/otis/CMakeFiles/otis.dir/otis/pb/OpbParser.cpp.o: CXX_COMPILER__otis_Debug /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/otis/otis/pb/OpbParser.cpp || cmake_object_order_depends_target_otis
  DEP_FILE = libs/otis/CMakeFiles/otis.dir/otis/pb/OpbParser.cpp.o.d
  FLAGS = -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -g -pthread -g3 -pthread -g3 -std=gnu++20
  OBJECT_DIR = libs/otis/CMakeFiles/otis.dir
  OBJECT_FILE_DIR = libs/otis/CMakeFiles/otis.dir/otis/pb

build libs/otis/CMakeFiles/otis.dir/otis/xcsp/OtisParseListenerAdapter.cpp.o: CXX_COMPILER__otis_Debug /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/otis/otis/xcsp/OtisParseListenerAdapter.cpp || cmake_object_order_depends_target_otis
  DEP_FILE = libs/otis/CMakeFiles/otis.dir/otis/xcsp/OtisParseListenerAdapter.cpp.o.d
  FLAGS = -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -g -pthread -g3 -pthread -g3 -std=gnu++20
  OBJECT_DIR = libs/otis/CMakeFiles/otis.dir
  OBJECT_FILE_DIR = libs/otis/CMakeFiles/otis.dir/otis/xcsp

build libs/otis/CMakeFiles/otis.dir/otis/xcsp/OtisXcspCallback.cpp.o: CXX_COMPILER__otis_Debug /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/otis/otis/xcsp/OtisXcspCallback.cpp || cmake_object_order_depends_target_otis
  DEP_FILE = libs/otis/CMakeFiles/otis.dir/otis/xcsp/OtisXcspCallback.cpp.o.d
  FLAGS = -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -g -pthread -g3 -pthread -g3 -std=gnu++20
  OBJECT_DIR = libs/otis/CMakeFiles/otis.dir
  OBJECT_FILE_DIR = libs/otis/CMakeFiles/otis.dir/otis/xcsp

build libs/otis/CMakeFiles/otis.dir/otis/xcsp/OtisXcspParserAdapter.cpp.o: CXX_COMPILER__otis_Debug /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/otis/otis/xcsp/OtisXcspParserAdapter.cpp || cmake_object_order_depends_target_otis
  DEP_FILE = libs/otis/CMakeFiles/otis.dir/otis/xcsp/OtisXcspParserAdapter.cpp.o.d
  FLAGS = -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -g -pthread -g3 -pthread -g3 -std=gnu++20
  OBJECT_DIR = libs/otis/CMakeFiles/otis.dir
  OBJECT_FILE_DIR = libs/otis/CMakeFiles/otis.dir/otis/xcsp


# =============================================================================
# Link build statements for STATIC_LIBRARY target otis


#############################################
# Link the static library libs/otis/libotis.a

build libs/otis/libotis.a: CXX_STATIC_LIBRARY_LINKER__otis_Debug libs/otis/CMakeFiles/otis.dir/otis/cnf/CnfParser.cpp.o libs/otis/CMakeFiles/otis.dir/otis/core/AbstractParser.cpp.o libs/otis/CMakeFiles/otis.dir/otis/core/ParseListener.cpp.o libs/otis/CMakeFiles/otis.dir/otis/core/ProblemBuilderParseListener.cpp.o libs/otis/CMakeFiles/otis.dir/otis/core/Scanner.cpp.o libs/otis/CMakeFiles/otis.dir/otis/core/parser.cpp.o libs/otis/CMakeFiles/otis.dir/otis/pb/OpbParser.cpp.o libs/otis/CMakeFiles/otis.dir/otis/xcsp/OtisParseListenerAdapter.cpp.o libs/otis/CMakeFiles/otis.dir/otis/xcsp/OtisXcspCallback.cpp.o libs/otis/CMakeFiles/otis.dir/otis/xcsp/OtisXcspParserAdapter.cpp.o
  LANGUAGE_COMPILE_FLAGS = -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -g -pthread -g3 -pthread -g3
  OBJECT_DIR = libs/otis/CMakeFiles/otis.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/otis/libotis.a
  TARGET_PDB = otis.a.dbg


#############################################
# Utility command for edit_cache

build libs/otis/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/ccmake -S/home/falque/Travail/Doctorat/CP/Workspace/panoramyx -B/home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/otis/edit_cache: phony libs/otis/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/otis/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/falque/Travail/Doctorat/CP/Workspace/panoramyx -B/home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/otis/rebuild_cache: phony libs/otis/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/otis/list_install_components: phony


#############################################
# Utility command for install

build libs/otis/CMakeFiles/install.util: CUSTOM_COMMAND libs/otis/all
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/otis/install: phony libs/otis/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/otis/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/otis/all
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/otis/install/local: phony libs/otis/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/otis/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/otis/all
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/otis/install/strip: phony libs/otis/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/otis/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/otis/libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/ccmake -S/home/falque/Travail/Doctorat/CP/Workspace/panoramyx -B/home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/otis/libs/edit_cache: phony libs/otis/libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/otis/libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/falque/Travail/Doctorat/CP/Workspace/panoramyx -B/home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/otis/libs/rebuild_cache: phony libs/otis/libs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/otis/libs/list_install_components: phony


#############################################
# Utility command for install

build libs/otis/libs/CMakeFiles/install.util: CUSTOM_COMMAND libs/otis/libs/all
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/otis/libs/install: phony libs/otis/libs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/otis/libs/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/otis/libs/all
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/otis/libs/install/local: phony libs/otis/libs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/otis/libs/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/otis/libs/all
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/otis/libs/install/strip: phony libs/otis/libs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/otis/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target universe


#############################################
# Order-only phony target for universe

build cmake_object_order_depends_target_universe: phony || libs/otis/libs/universe/CMakeFiles/universe.dir

build libs/otis/libs/universe/CMakeFiles/universe.dir/universe/src/core/ISolverFactory.cpp.o: CXX_COMPILER__universe_Debug /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/otis/libs/universe/universe/src/core/ISolverFactory.cpp || cmake_object_order_depends_target_universe
  DEP_FILE = libs/otis/libs/universe/CMakeFiles/universe.dir/universe/src/core/ISolverFactory.cpp.o.d
  FLAGS = -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -g -pthread -g3 -pthread -g3 -pthread -g3 -std=gnu++20
  OBJECT_DIR = libs/otis/libs/universe/CMakeFiles/universe.dir
  OBJECT_FILE_DIR = libs/otis/libs/universe/CMakeFiles/universe.dir/universe/src/core

build libs/otis/libs/universe/CMakeFiles/universe.dir/universe/src/core/UniverseContradictionException.cpp.o: CXX_COMPILER__universe_Debug /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/otis/libs/universe/universe/src/core/UniverseContradictionException.cpp || cmake_object_order_depends_target_universe
  DEP_FILE = libs/otis/libs/universe/CMakeFiles/universe.dir/universe/src/core/UniverseContradictionException.cpp.o.d
  FLAGS = -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -g -pthread -g3 -pthread -g3 -pthread -g3 -std=gnu++20
  OBJECT_DIR = libs/otis/libs/universe/CMakeFiles/universe.dir
  OBJECT_FILE_DIR = libs/otis/libs/universe/CMakeFiles/universe.dir/universe/src/core


# =============================================================================
# Link build statements for STATIC_LIBRARY target universe


#############################################
# Link the static library libs/otis/libs/universe/libuniverse.a

build libs/otis/libs/universe/libuniverse.a: CXX_STATIC_LIBRARY_LINKER__universe_Debug libs/otis/libs/universe/CMakeFiles/universe.dir/universe/src/core/ISolverFactory.cpp.o libs/otis/libs/universe/CMakeFiles/universe.dir/universe/src/core/UniverseContradictionException.cpp.o
  LANGUAGE_COMPILE_FLAGS = -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -g -pthread -g3 -pthread -g3 -pthread -g3
  OBJECT_DIR = libs/otis/libs/universe/CMakeFiles/universe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/otis/libs/universe/libuniverse.a
  TARGET_PDB = universe.a.dbg


#############################################
# Utility command for edit_cache

build libs/otis/libs/universe/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs/universe && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/ccmake -S/home/falque/Travail/Doctorat/CP/Workspace/panoramyx -B/home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/otis/libs/universe/edit_cache: phony libs/otis/libs/universe/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/otis/libs/universe/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs/universe && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/falque/Travail/Doctorat/CP/Workspace/panoramyx -B/home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/otis/libs/universe/rebuild_cache: phony libs/otis/libs/universe/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/otis/libs/universe/list_install_components: phony


#############################################
# Utility command for install

build libs/otis/libs/universe/CMakeFiles/install.util: CUSTOM_COMMAND libs/otis/libs/universe/all
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs/universe && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/otis/libs/universe/install: phony libs/otis/libs/universe/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/otis/libs/universe/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/otis/libs/universe/all
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs/universe && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/otis/libs/universe/install/local: phony libs/otis/libs/universe/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/otis/libs/universe/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/otis/libs/universe/all
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs/universe && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/otis/libs/universe/install/strip: phony libs/otis/libs/universe/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/otis/libs/universe/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/otis/libs/universe/libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs/universe/libs && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/ccmake -S/home/falque/Travail/Doctorat/CP/Workspace/panoramyx -B/home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/otis/libs/universe/libs/edit_cache: phony libs/otis/libs/universe/libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/otis/libs/universe/libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs/universe/libs && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/falque/Travail/Doctorat/CP/Workspace/panoramyx -B/home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/otis/libs/universe/libs/rebuild_cache: phony libs/otis/libs/universe/libs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/otis/libs/universe/libs/list_install_components: phony


#############################################
# Utility command for install

build libs/otis/libs/universe/libs/CMakeFiles/install.util: CUSTOM_COMMAND libs/otis/libs/universe/libs/all
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs/universe/libs && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/otis/libs/universe/libs/install: phony libs/otis/libs/universe/libs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/otis/libs/universe/libs/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/otis/libs/universe/libs/all
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs/universe/libs && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/otis/libs/universe/libs/install/local: phony libs/otis/libs/universe/libs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/otis/libs/universe/libs/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/otis/libs/universe/libs/all
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs/universe/libs && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/otis/libs/universe/libs/install/strip: phony libs/otis/libs/universe/libs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/otis/libs/universe/libs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/otis/libs/universe/libs/magic-enum/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs/universe/libs/magic-enum && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/ccmake -S/home/falque/Travail/Doctorat/CP/Workspace/panoramyx -B/home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/otis/libs/universe/libs/magic-enum/edit_cache: phony libs/otis/libs/universe/libs/magic-enum/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/otis/libs/universe/libs/magic-enum/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs/universe/libs/magic-enum && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/falque/Travail/Doctorat/CP/Workspace/panoramyx -B/home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/otis/libs/universe/libs/magic-enum/rebuild_cache: phony libs/otis/libs/universe/libs/magic-enum/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/otis/libs/universe/libs/magic-enum/list_install_components: phony


#############################################
# Utility command for install

build libs/otis/libs/universe/libs/magic-enum/CMakeFiles/install.util: CUSTOM_COMMAND libs/otis/libs/universe/libs/magic-enum/all
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs/universe/libs/magic-enum && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/otis/libs/universe/libs/magic-enum/install: phony libs/otis/libs/universe/libs/magic-enum/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/otis/libs/universe/libs/magic-enum/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/otis/libs/universe/libs/magic-enum/all
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs/universe/libs/magic-enum && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/otis/libs/universe/libs/magic-enum/install/local: phony libs/otis/libs/universe/libs/magic-enum/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/otis/libs/universe/libs/magic-enum/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/otis/libs/universe/libs/magic-enum/all
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs/universe/libs/magic-enum && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/otis/libs/universe/libs/magic-enum/install/strip: phony libs/otis/libs/universe/libs/magic-enum/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/otis/libs/universe/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for doc

build libs/otis/libs/universe/doc/doc: phony libs/otis/libs/universe/doc/CMakeFiles/doc


#############################################
# Utility command for edit_cache

build libs/otis/libs/universe/doc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs/universe/doc && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/ccmake -S/home/falque/Travail/Doctorat/CP/Workspace/panoramyx -B/home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/otis/libs/universe/doc/edit_cache: phony libs/otis/libs/universe/doc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/otis/libs/universe/doc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs/universe/doc && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/falque/Travail/Doctorat/CP/Workspace/panoramyx -B/home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/otis/libs/universe/doc/rebuild_cache: phony libs/otis/libs/universe/doc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/otis/libs/universe/doc/list_install_components: phony


#############################################
# Utility command for install

build libs/otis/libs/universe/doc/CMakeFiles/install.util: CUSTOM_COMMAND libs/otis/libs/universe/doc/all
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs/universe/doc && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/otis/libs/universe/doc/install: phony libs/otis/libs/universe/doc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/otis/libs/universe/doc/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/otis/libs/universe/doc/all
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs/universe/doc && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/otis/libs/universe/doc/install/local: phony libs/otis/libs/universe/doc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/otis/libs/universe/doc/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/otis/libs/universe/doc/all
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs/universe/doc && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/otis/libs/universe/doc/install/strip: phony libs/otis/libs/universe/doc/CMakeFiles/install/strip.util


#############################################
# Custom command for libs/otis/libs/universe/doc/CMakeFiles/doc

build libs/otis/libs/universe/doc/CMakeFiles/doc | ${cmake_ninja_workdir}libs/otis/libs/universe/doc/CMakeFiles/doc: CUSTOM_COMMAND
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs/universe/doc && /usr/bin/doxygen /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs/universe/doc/Doxyfile.in
  DESC = Generating API documentation with Doxygen

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/otis/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target xcsp3parser


#############################################
# Order-only phony target for xcsp3parser

build cmake_object_order_depends_target_xcsp3parser: phony || libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir

build libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir/src/UTF8String.cc.o: CXX_COMPILER__xcsp3parser_Debug /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/otis/libs/xcsp3-cpp-parser/src/UTF8String.cc || cmake_object_order_depends_target_xcsp3parser
  DEP_FILE = libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir/src/UTF8String.cc.o.d
  FLAGS = -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -g -pthread -g3 -pthread -g3 -std=gnu++11
  INCLUDES = -I/usr/include/libxml2 -I/home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/otis/libs/xcsp3-cpp-parser/include
  OBJECT_DIR = libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir
  OBJECT_FILE_DIR = libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir/src

build libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir/src/XCSP3Code.cc.o: CXX_COMPILER__xcsp3parser_Debug /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/otis/libs/xcsp3-cpp-parser/src/XCSP3Code.cc || cmake_object_order_depends_target_xcsp3parser
  DEP_FILE = libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir/src/XCSP3Code.cc.o.d
  FLAGS = -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -g -pthread -g3 -pthread -g3 -std=gnu++11
  INCLUDES = -I/usr/include/libxml2 -I/home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/otis/libs/xcsp3-cpp-parser/include
  OBJECT_DIR = libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir
  OBJECT_FILE_DIR = libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir/src

build libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir/src/XCSP3CoreParser.cc.o: CXX_COMPILER__xcsp3parser_Debug /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/otis/libs/xcsp3-cpp-parser/src/XCSP3CoreParser.cc || cmake_object_order_depends_target_xcsp3parser
  DEP_FILE = libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir/src/XCSP3CoreParser.cc.o.d
  FLAGS = -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -g -pthread -g3 -pthread -g3 -std=gnu++11
  INCLUDES = -I/usr/include/libxml2 -I/home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/otis/libs/xcsp3-cpp-parser/include
  OBJECT_DIR = libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir
  OBJECT_FILE_DIR = libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir/src

build libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir/src/XCSP3Manager.cc.o: CXX_COMPILER__xcsp3parser_Debug /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/otis/libs/xcsp3-cpp-parser/src/XCSP3Manager.cc || cmake_object_order_depends_target_xcsp3parser
  DEP_FILE = libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir/src/XCSP3Manager.cc.o.d
  FLAGS = -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -g -pthread -g3 -pthread -g3 -std=gnu++11
  INCLUDES = -I/usr/include/libxml2 -I/home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/otis/libs/xcsp3-cpp-parser/include
  OBJECT_DIR = libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir
  OBJECT_FILE_DIR = libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir/src

build libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir/src/XMLParser.cc.o: CXX_COMPILER__xcsp3parser_Debug /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/otis/libs/xcsp3-cpp-parser/src/XMLParser.cc || cmake_object_order_depends_target_xcsp3parser
  DEP_FILE = libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir/src/XMLParser.cc.o.d
  FLAGS = -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -g -pthread -g3 -pthread -g3 -std=gnu++11
  INCLUDES = -I/usr/include/libxml2 -I/home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/otis/libs/xcsp3-cpp-parser/include
  OBJECT_DIR = libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir
  OBJECT_FILE_DIR = libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir/src

build libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir/src/XMLParserTags.cc.o: CXX_COMPILER__xcsp3parser_Debug /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/otis/libs/xcsp3-cpp-parser/src/XMLParserTags.cc || cmake_object_order_depends_target_xcsp3parser
  DEP_FILE = libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir/src/XMLParserTags.cc.o.d
  FLAGS = -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -g -pthread -g3 -pthread -g3 -std=gnu++11
  INCLUDES = -I/usr/include/libxml2 -I/home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/otis/libs/xcsp3-cpp-parser/include
  OBJECT_DIR = libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir
  OBJECT_FILE_DIR = libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir/src

build libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir/src/XCSP3Tree.cc.o: CXX_COMPILER__xcsp3parser_Debug /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/otis/libs/xcsp3-cpp-parser/src/XCSP3Tree.cc || cmake_object_order_depends_target_xcsp3parser
  DEP_FILE = libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir/src/XCSP3Tree.cc.o.d
  FLAGS = -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -g -pthread -g3 -pthread -g3 -std=gnu++11
  INCLUDES = -I/usr/include/libxml2 -I/home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/otis/libs/xcsp3-cpp-parser/include
  OBJECT_DIR = libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir
  OBJECT_FILE_DIR = libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir/src

build libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir/src/XCSP3TreeNode.cc.o: CXX_COMPILER__xcsp3parser_Debug /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/otis/libs/xcsp3-cpp-parser/src/XCSP3TreeNode.cc || cmake_object_order_depends_target_xcsp3parser
  DEP_FILE = libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir/src/XCSP3TreeNode.cc.o.d
  FLAGS = -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -g -pthread -g3 -pthread -g3 -std=gnu++11
  INCLUDES = -I/usr/include/libxml2 -I/home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/otis/libs/xcsp3-cpp-parser/include
  OBJECT_DIR = libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir
  OBJECT_FILE_DIR = libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target xcsp3parser


#############################################
# Link the static library ../libs/otis/libs/xcsp3-cpp-parser/lib/libxcsp3parser.a

build ../libs/otis/libs/xcsp3-cpp-parser/lib/libxcsp3parser.a: CXX_STATIC_LIBRARY_LINKER__xcsp3parser_Debug libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir/src/UTF8String.cc.o libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir/src/XCSP3Code.cc.o libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir/src/XCSP3CoreParser.cc.o libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir/src/XCSP3Manager.cc.o libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir/src/XMLParser.cc.o libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir/src/XMLParserTags.cc.o libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir/src/XCSP3Tree.cc.o libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir/src/XCSP3TreeNode.cc.o
  LANGUAGE_COMPILE_FLAGS = -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -g -pthread -g3 -pthread -g3
  OBJECT_DIR = libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/xcsp3parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../libs/otis/libs/xcsp3-cpp-parser/lib/libxcsp3parser.a
  TARGET_PDB = xcsp3parser.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target samplesXcsp3


#############################################
# Order-only phony target for samplesXcsp3

build cmake_object_order_depends_target_samplesXcsp3: phony || cmake_object_order_depends_target_xcsp3parser

build libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/samplesXcsp3.dir/samples/main.cc.o: CXX_COMPILER__samplesXcsp3_Debug /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/otis/libs/xcsp3-cpp-parser/samples/main.cc || cmake_object_order_depends_target_samplesXcsp3
  DEP_FILE = libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/samplesXcsp3.dir/samples/main.cc.o.d
  FLAGS = -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -g -pthread -g3 -pthread -g3 -std=gnu++11
  INCLUDES = -I/usr/include/libxml2 -I/home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/otis/libs/xcsp3-cpp-parser/include
  OBJECT_DIR = libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/samplesXcsp3.dir
  OBJECT_FILE_DIR = libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/samplesXcsp3.dir/samples


# =============================================================================
# Link build statements for EXECUTABLE target samplesXcsp3


#############################################
# Link the executable ../libs/otis/libs/xcsp3-cpp-parser/samples/samplesXcsp3

build ../libs/otis/libs/xcsp3-cpp-parser/samples/samplesXcsp3: CXX_EXECUTABLE_LINKER__samplesXcsp3_Debug libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/samplesXcsp3.dir/samples/main.cc.o | ../libs/otis/libs/xcsp3-cpp-parser/lib/libxcsp3parser.a /usr/lib/x86_64-linux-gnu/libxml2.so || ../libs/otis/libs/xcsp3-cpp-parser/lib/libxcsp3parser.a
  FLAGS = -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -W -Wall -Wextra  -Wunused  -Wmaybe-uninitialized -Wfatal-errors -Wcast-qual -Woverloaded-virtual -Wredundant-decls -Winit-self -pedantic -DPARANOID  -Weffc++ -Wno-unused-function -Wno-register -g -pthread -g3 -pthread -g3
  LINK_LIBRARIES = ../libs/otis/libs/xcsp3-cpp-parser/lib/libxcsp3parser.a  /usr/lib/x86_64-linux-gnu/libxml2.so
  OBJECT_DIR = libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/samplesXcsp3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../libs/otis/libs/xcsp3-cpp-parser/samples/samplesXcsp3
  TARGET_PDB = samplesXcsp3.dbg


#############################################
# Utility command for edit_cache

build libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs/xcsp3-cpp-parser && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/ccmake -S/home/falque/Travail/Doctorat/CP/Workspace/panoramyx -B/home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/otis/libs/xcsp3-cpp-parser/edit_cache: phony libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs/xcsp3-cpp-parser && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/falque/Travail/Doctorat/CP/Workspace/panoramyx -B/home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/otis/libs/xcsp3-cpp-parser/rebuild_cache: phony libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/otis/libs/xcsp3-cpp-parser/list_install_components: phony


#############################################
# Utility command for install

build libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/install.util: CUSTOM_COMMAND libs/otis/libs/xcsp3-cpp-parser/all
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs/xcsp3-cpp-parser && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/otis/libs/xcsp3-cpp-parser/install: phony libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/otis/libs/xcsp3-cpp-parser/all
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs/xcsp3-cpp-parser && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/otis/libs/xcsp3-cpp-parser/install/local: phony libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/otis/libs/xcsp3-cpp-parser/all
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs/xcsp3-cpp-parser && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/otis/libs/xcsp3-cpp-parser/install/strip: phony libs/otis/libs/xcsp3-cpp-parser/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/libs/otis/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for doc_otis

build libs/otis/doc/doc_otis: phony libs/otis/doc/CMakeFiles/doc_otis


#############################################
# Utility command for edit_cache

build libs/otis/doc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/doc && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/ccmake -S/home/falque/Travail/Doctorat/CP/Workspace/panoramyx -B/home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/otis/doc/edit_cache: phony libs/otis/doc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/otis/doc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/doc && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/falque/Travail/Doctorat/CP/Workspace/panoramyx -B/home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/otis/doc/rebuild_cache: phony libs/otis/doc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/otis/doc/list_install_components: phony


#############################################
# Utility command for install

build libs/otis/doc/CMakeFiles/install.util: CUSTOM_COMMAND libs/otis/doc/all
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/doc && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/otis/doc/install: phony libs/otis/doc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/otis/doc/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/otis/doc/all
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/doc && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/otis/doc/install/local: phony libs/otis/doc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/otis/doc/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/otis/doc/all
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/doc && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/otis/doc/install/strip: phony libs/otis/doc/CMakeFiles/install/strip.util


#############################################
# Custom command for libs/otis/doc/CMakeFiles/doc_otis

build libs/otis/doc/CMakeFiles/doc_otis | ${cmake_ninja_workdir}libs/otis/doc/CMakeFiles/doc_otis: CUSTOM_COMMAND
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/doc && /usr/bin/doxygen /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/doc/Doxyfile.in
  DESC = Generating API documentation with Doxygen

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for doc_panoramyx

build doc/doc_panoramyx: phony doc/CMakeFiles/doc_panoramyx


#############################################
# Utility command for edit_cache

build doc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/doc && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/ccmake -S/home/falque/Travail/Doctorat/CP/Workspace/panoramyx -B/home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build doc/edit_cache: phony doc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build doc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/doc && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/falque/Travail/Doctorat/CP/Workspace/panoramyx -B/home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build doc/rebuild_cache: phony doc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build doc/list_install_components: phony


#############################################
# Utility command for install

build doc/CMakeFiles/install.util: CUSTOM_COMMAND doc/all
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/doc && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build doc/install: phony doc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build doc/CMakeFiles/install/local.util: CUSTOM_COMMAND doc/all
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/doc && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build doc/install/local: phony doc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build doc/CMakeFiles/install/strip.util: CUSTOM_COMMAND doc/all
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/doc && /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build doc/install/strip: phony doc/CMakeFiles/install/strip.util


#############################################
# Custom command for doc/CMakeFiles/doc_panoramyx

build doc/CMakeFiles/doc_panoramyx | ${cmake_ninja_workdir}doc/CMakeFiles/doc_panoramyx: CUSTOM_COMMAND
  COMMAND = cd /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/doc && /usr/bin/doxygen /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/doc/Doxyfile.in
  DESC = Generating API documentation with Doxygen

# =============================================================================
# Target aliases.

build doc: phony libs/otis/libs/universe/doc/doc

build doc_otis: phony libs/otis/doc/doc_otis

build doc_panoramyx: phony doc/doc_panoramyx

build exception: phony libs/exception/libexception.a

build libexception.a: phony libs/exception/libexception.a

build libotis.a: phony libs/otis/libotis.a

build libuniverse.a: phony libs/otis/libs/universe/libuniverse.a

build libxcsp3parser.a: phony ../libs/otis/libs/xcsp3-cpp-parser/lib/libxcsp3parser.a

build otis: phony libs/otis/libotis.a

build panoramyx: phony libpanoramyx.a

build samplesXcsp3: phony ../libs/otis/libs/xcsp3-cpp-parser/samples/samplesXcsp3

build universe: phony libs/otis/libs/universe/libuniverse.a

build xcsp3parser: phony ../libs/otis/libs/xcsp3-cpp-parser/lib/libxcsp3parser.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug

build all: phony libpanoramyx.a libs/all doc/all

# =============================================================================

#############################################
# Folder: /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/doc

build doc/all: phony

# =============================================================================

#############################################
# Folder: /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs

build libs/all: phony libs/exception/all libs/otis/all

# =============================================================================

#############################################
# Folder: /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/exception

build libs/exception/all: phony libs/exception/libexception.a

# =============================================================================

#############################################
# Folder: /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis

build libs/otis/all: phony libs/otis/libotis.a libs/otis/libs/all libs/otis/doc/all

# =============================================================================

#############################################
# Folder: /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/doc

build libs/otis/doc/all: phony

# =============================================================================

#############################################
# Folder: /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs

build libs/otis/libs/all: phony libs/otis/libs/universe/all libs/otis/libs/xcsp3-cpp-parser/all

# =============================================================================

#############################################
# Folder: /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs/universe

build libs/otis/libs/universe/all: phony libs/otis/libs/universe/libuniverse.a libs/otis/libs/universe/libs/all libs/otis/libs/universe/doc/all

# =============================================================================

#############################################
# Folder: /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs/universe/doc

build libs/otis/libs/universe/doc/all: phony

# =============================================================================

#############################################
# Folder: /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs/universe/libs

build libs/otis/libs/universe/libs/all: phony libs/otis/libs/universe/libs/magic-enum/all

# =============================================================================

#############################################
# Folder: /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs/universe/libs/magic-enum

build libs/otis/libs/universe/libs/magic-enum/all: phony

# =============================================================================

#############################################
# Folder: /home/falque/Travail/Doctorat/CP/Workspace/panoramyx/cmake-build-debug/libs/otis/libs/xcsp3-cpp-parser

build libs/otis/libs/xcsp3-cpp-parser/all: phony ../libs/otis/libs/xcsp3-cpp-parser/lib/libxcsp3parser.a ../libs/otis/libs/xcsp3-cpp-parser/samples/samplesXcsp3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../doc/CMakeLists.txt ../doc/Doxyfile.in ../libs/CMakeLists.txt ../libs/exception/CMakeLists.txt ../libs/otis/CMakeLists.txt ../libs/otis/doc/CMakeLists.txt ../libs/otis/doc/Doxyfile.in ../libs/otis/libs/CMakeLists.txt ../libs/otis/libs/universe/CMakeLists.txt ../libs/otis/libs/universe/doc/CMakeLists.txt ../libs/otis/libs/universe/doc/Doxyfile.in ../libs/otis/libs/universe/libs/CMakeLists.txt ../libs/otis/libs/universe/libs/magic-enum/CMakeLists.txt ../libs/otis/libs/xcsp3-cpp-parser/CMakeLists.txt /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/FindDoxygen.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/FindGit.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/FindLibXml2.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/FindMPI.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/FindMPI/test_mpi.c /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/FindPkgConfig.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake CMakeFiles/FindMPI/test_mpi.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../doc/CMakeLists.txt ../doc/Doxyfile.in ../libs/CMakeLists.txt ../libs/exception/CMakeLists.txt ../libs/otis/CMakeLists.txt ../libs/otis/doc/CMakeLists.txt ../libs/otis/doc/Doxyfile.in ../libs/otis/libs/CMakeLists.txt ../libs/otis/libs/universe/CMakeLists.txt ../libs/otis/libs/universe/doc/CMakeLists.txt ../libs/otis/libs/universe/doc/Doxyfile.in ../libs/otis/libs/universe/libs/CMakeLists.txt ../libs/otis/libs/universe/libs/magic-enum/CMakeLists.txt ../libs/otis/libs/xcsp3-cpp-parser/CMakeLists.txt /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/FindDoxygen.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/FindGit.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/FindLibXml2.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/FindMPI.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/FindMPI/test_mpi.c /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/FindPkgConfig.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/falque/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake CMakeFiles/FindMPI/test_mpi.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
